{
    "name": "drupal-speedrun/speedrun",
    "description": "Main project repo for the Drupalcon Dublin Speedrun Session",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "behat/behat": "^3.1",
        "drupal/drupal-extension": "^3.1",
        "behat/mink": "~1.6",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "2.7.*"
    },
    "require": {
        "composer/installers": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "cweagans/composer-patches": "1.5.0",
        "drupal/core": "8.1.8",
        "drupal/lightning": "8.1.04",
        "drupal/bootstrap": "8.3.0-rc2",
        "drupal/flag": "8.4.x-dev",
        "drupal/devel": "8.*",
        "drupal/migrate_plus": "^8.2.0",
        "drupal/migrate_tools": "^8.2.0",
        "drupal/bootstrap_layouts": "8.3.1",
        "drupal/views_bootstrap": "8.3.x-dev#3a70ae46ffad42e53c628633e16c728557b422b6",
        "drupal/views_infinite_scroll": "8.1.2",
        "drupal/formblock": "^8.1.0",
        "drupal/default_content": "dev-8.x-1.x",
        "drupal/file_entity": "^8.2.0",
        "drupal/restui": "^8.1.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.drupal-composer.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/drupal-speedrun/diniz"
        }
    ],
    "scripts": {
      "post-install-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "Acquia\\Lightning\\ScriptHandler::deployLibraries"
      ],
      "post-update-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "Acquia\\Lightning\\ScriptHandler::deployLibraries"
      ]
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "classmap": [
          "scripts/ScriptHandler.php"
        ]
    },
    "extra": {
        "installer-paths": {
            "docroot/core": [
                "drupal/core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "2655104 - List unmet dependencies instead of just failing":
                "https://www.drupal.org/files/issues/missing-dependencies-2655104-8.patch"
            },
            "drupal/panelizer": {
                "2664572 - Add support for User entities":
                "https://www.drupal.org/files/issues/2664572-3.patch"
            },
            "drupal/metatag": {
                "2786795 - DrupalConsole integration breaks Drush":
                "https://www.drupal.org/files/issues/metatag-deactivate_drupalconsole_services_0.patch"
            }
        }
    }
}
